{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AuthClient",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789"
  },

  "Services": {
    "AuthService": {
      "BaseUrl": "http://localhost:5116"
    },
    "ControlService": {
      "BaseUrl": "http://localhost:5298"
    }
  }
}
